{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "",
    "ClientSecret": "",
    "TenantId": ""
  },
  "Namespace": "YourCompanyName.Graph",
  "KeyVault": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
